.section-main-content{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.profile-info{
    background-color: rebeccapurple !important;
    color: #ffff;
    width: 90vw;
    display: grid;
    align-self: center;
    grid-template-areas: 
    "back titulo exit";
}
.profile-info a:nth-child(1){
    grid-area: back;
    align-self: center;
    justify-self: start;
}
.profile-info h1:nth-child(2){
    grid-area: titulo;
    font-size: 24px;
    justify-self: start;
    align-self: center;
}
.profile-info a:nth-child(3){
    grid-area: exit;
    justify-self: end;
    align-self: center;
}

#logoutIcon, #leftArrow{
    font-size: 30px;
    color: #E8E8E8;
}

.squares .square {
    word-break: break-word;
    white-space: normal;
    line-height: 1;
    margin: 3vh 0 3vh 0;
    color: #696970;
    padding: 10px;
    width: 60vw;
    height:20vh;
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 6vh 5vh auto;
    grid-template-areas:
    "id data"
    "status price"
    "elements price";
}

.square h2:nth-child(1) {
    grid-area: id;
    font-size: 2.4vh;
    align-self: start;
    justify-self: start;
}
.square div:nth-child(2) {
    grid-area: status;
    align-self: start;
    justify-self: start;
}
.square div:nth-child(3) {
    grid-area: elements;
    width: 90%;
    height: 18vh;
    line-height: 1vh;
    align-self: center;
    justify-self: center;
}
.square p:nth-child(4) {
    grid-area: data;
    align-self: start;
    justify-self: end;
    font-weight: 500;
    font-size: 18px;
}
.square div:nth-child(5) {
    grid-area: price;
    align-self: start;
    justify-self: center;
    line-height: 5vh;
}


#total{
    display: flex;
    font-weight: 600;
    font-size: 15px;
    color:#000000;
}
#valor{
    display: flex;
    font-weight: 600;
    font-size: 28px;
    color:#000000;
}

#hGlassIcon{
    color:#FAFF00;
}
#checkIcon{
    color: #42FF00;
}

@media screen and (max-width: 650px){
    .squares .square {
        height: 23vh;
        font-size: 10px;
        grid-template-rows: 4vh 4vh auto;
        grid-template-columns: 2fr 1fr;
    }
    .square h2:nth-child(1) {
        font-size: 12px;
    }
    .square div:nth-child(3) {
        height: 15vh;
    }
    .square p:nth-child(4) {
        font-size: 10px;
    }
    #total{
        display: flex;
        font-weight: 600;
        font-size: 15px;
        color:#000000;
    }
    #valor{
        display: flex;
        font-weight: 600;
        font-size: 18px;
        color:#000000;
    }
}