:root{
    --primary-color: #E8E8E8;
    --background-color-: #224864;
    --text-align-h1-h6: start;
    --input-date-width: 35vw;
    --input-date-height: 27vh;
    --input-width: 31vw; 
    --input-height: 4vh;   
    --font-size-placeholder: 2vh;
    --font-size-buttons: 3vh;
    --font-family: 'Inter', sans-serif;
}

body{
    font-family: var(--font-family);
    background-color: var(--background-color-);
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    width: 100%;
}
.section-all{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15vh auto;
    grid-template-areas: 
    "info"
    "main";
}
.section-all section:nth-child(1){
    grid-area: info;
    background-color: var(--background-color-);
    display: flex;
    justify-content: center;
    align-content: center;
}
.section-all section:nth-child(2){ 
    grid-area: main;
    background-color: #ffff;
    border-radius: 40px 40px 0 0;
    display: grid;
    justify-content: center;
    align-content: start;
}

.profile-info{
    color: #ffff;
    width: 90vw;
    display: grid;
    align-self: center;
    grid-template-areas: 
    "back titulo exit";
}
.profile-info a:nth-child(1){
    grid-area: back;
    align-self: center;
    justify-self: start;
}
.profile-info h1:nth-child(2){
    grid-area: titulo;
    font-size: 24px;
    justify-self: start;
    align-self: center;
}
.profile-info a:nth-child(3){
    grid-area: exit;
    justify-self: end;
    align-self: center;
}

#logoutIcon, #leftArrow{
    font-size: 30px;
    color: #E8E8E8;
}

.squares .square {
    word-break: break-word;
    white-space: normal;
    line-height: 1;
    margin: 3vh 0 3vh 0;
    color: #696970;
    padding: 10px;
    width: 70vw;
    height: 30vh;
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 6vh 5vh auto;
    grid-template-areas:
    "id data"
    "status price"
    "elements price";
}
.square h2:nth-child(1) {
    grid-area: id;
    font-size: 2.4vh;
    align-self: start;
    justify-self: start;
}
.square div:nth-child(2) {
    grid-area: status;
    align-self: start;
    justify-self: start;
}
.square div:nth-child(3) {
    grid-area: elements;
    width: 90%;
    height: 18vh;
    line-height: 1vh;
    align-self: center;
    justify-self: center;
}
.square p:nth-child(4) {
    grid-area: data;
    align-self: start;
    justify-self: end;
    font-weight: 500;
    font-size: 18px;
}
.square div:nth-child(5) {
    grid-area: price;
    align-self: start;
    justify-self: center;
    line-height: 5vh;
}


#total{
    display: flex;
    font-weight: 600;
    font-size: 15px;
    color:#000000;
}
#valor{
    display: flex;
    font-weight: 600;
    font-size: 28px;
    color:#000000;
}

#hGlassIcon{
    color:#FAFF00;
}
#checkIcon{
    color: #42FF00;
}

@media screen and (max-width: 650px){
    .squares .square {
        height: 23vh;
        font-size: 10px;
        grid-template-rows: 4vh 4vh auto;
        grid-template-columns: 2fr 1fr;
    }
    .square h2:nth-child(1) {
        font-size: 12px;
    }
    .square div:nth-child(3) {
        height: 15vh;
    }
    .square p:nth-child(4) {
        font-size: 10px;
    }
    #total{
        display: flex;
        font-weight: 600;
        font-size: 15px;
        color:#000000;
    }
    #valor{
        display: flex;
        font-weight: 600;
        font-size: 18px;
        color:#000000;
    }
}