:root{
    --primary-color: #E8E8E8;
    --background-color-: #224864;
    --text-aligh-h1-h6: start;
    --input-date-width: 35vw;
    --input-date-height: 27vh;
    --input-width: 31vw; 
    --input-height: 4vh;   
    --font-size-placeholder: 2vh;
    --font-size-buttons: 3vh;
    --font-family: 'Inter', sans-serif;
}

body{
    font-family: var(--font-family);
    background-color: var(--background-color-);
    padding: 0px;
    margin: 0px;
    box-sizing: border-box !important;
    width: 100%;
}

.section-all{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15vh auto;
    grid-template-areas: 
    "info"
    "main";
}
.section-all section:nth-child(1){
    background-color: var(--background-color-);
    display: flex;
    justify-content: center;
    padding-top: 2vh;
}
.section-all section:nth-child(2){ 
    background-color: #ffff;
    border-radius: 40px 40px 0 0;
    display: grid;
    justify-content: center;
    align-content: start;
}
 

.profile-info{
    /* background-color: red; */
    word-break: break-word;
    white-space: normal;
    color: #E8E8E8;
    width: 90vw;
    line-height: 1;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1vh 5vh;
    grid-template-areas: 
    "back titulo exit"
    "back text exit";
}
.profile-info span:nth-child(1){
    grid-area: back;
    align-self: start;
    justify-self: start;
    font-size: 32px;
}
.profile-info h1:nth-child(2){
    grid-area: titulo;
    font-size: 24px;
    justify-self: start;
    align-self: center;
}
.profile-info div:nth-child(3){
    grid-area: exit;
    justify-self: end;
    align-self: center;
}
.profile-info p:nth-child(4){
    grid-area: text;
    font-size: 14px;
    justify-self: start;
    align-self: center;
}

#logoutIcon{
    font-size: 30px;
    color: #E8E8E8;
}

/* Formulario */
.form{
    width: 70vh;
    height: 63vh;
    /* box-shadow: 4px 4px 7px 7px rgba(1, 1, 1, 0.096); 
    border-radius: 10px;  */
    /* padding-top: 5px;     */
    /* padding-left: 50px; */
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 13vh 13vh 13vh 13vh 10vh;
    grid-template-areas: 
    "name"
    "email"
    "senha"
    "contato"
    "buttom";
}
.form div:nth-child(1){
    grid-area: name;
    line-height: 32px;
}
.form div:nth-child(2){
    grid-area: email;
    line-height: 32px;
}
.form div:nth-child(3){
    grid-area: senha;
    line-height: 32px;
}
.form div:nth-child(4){
    grid-area: contato;
    line-height: 32px;
}
.form div:nth-child(5){
    grid-area: buttom;
    justify-self: center;
    align-self: center;

}
.quebra-linha{
    display: block;
}
.content-main input{
    color: #696970;
    font-weight: 400;
    width: 90%;
    height: 6vh;
    border-radius: 10px;
    padding-left: 2vh;
    /* background-color: #E6E6E6; */
    border: solid 1px #69697043;
}

h2{
    border-bottom: solid 2px #D6D6D6;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 1vh;
}

.content-main button{
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    width: 18vw;
    height: 46px;
    background-color: #224864;
    color: #E6E6E6;
    border: 0;
}
label{
    font-weight: 600;
    font-size: 16px;

}

a{
    text-decoration: none;
    color: #E8E8E8;
}

@media screen and (max-width: 760px){
    .profile-info{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 4vh 5vh;
    }
    .form{
        width: 100%;
    }
    .content-main button{
        width: 40vw;
        font-size: 13px;
        /* height: 46px; */
    }
} 